body {
  margin: 0px;
  font-family: 'Arvo', serif;
}

.container {
  display: grid; 
  grid-template-columns: 1fr;
}
/*navigation bar style*/
.nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: black;
} 

.right-side {
  display: flex;
}

.nav-bar > .right-side > div {
  margin-right: 20px;
  margin-top: 50px;
  font-size: 0.9em;
  text-transform: uppercase;
}

.nav-link {
  height: 22px;
  border-bottom: 1px solid transparent;
  transition: border-bottom 0.5s;
}

.nav-link a {
  color: white;
  text-decoration: none;
  transition: color 0.5s;
} 

.nav-link:hover {
  border-bottom: 1px solid white;
}

.nav-link a {
  color: white;
}

.left-side {
  color: white;
  display: flex;
}

.nav-bar > .left-side > .nav-brand {
  margin-left: 20px;
  margin-top: 50px;
  font-size: 0.9em;
  text-transform: uppercase;
}

.active-nav-link {
  border-bottom: 1px solid white;
}

.active-nav-link a {
  color: white !important; 
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/*item style */
.menu-items {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.menu-item {
  position: relative;
}

.menu-img-background {
  height: 350px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.img-text {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
  padding-left: 100px;
  padding-right: 100px;
}

.button-content {
	position: absolute;
  left:50%;
  top: 30%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	background-color: transparent;
  color: black;
  font-size: 20px;
  padding: 16px 30px;	
	border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
	text-decoration: none;
}

.button-content:hover {
  background-color: white;
  color: black;
}

.img-text .subtitle {
  transition: 1s;
  font-weight: 600; 
  color: transparent;
}

.img-text:hover .subtitle {
  font-weight: 600;
  color: white;
}

.pol-row {
  display: flex;
  margin: 25px;
}

.polaroid {
  width: 80%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
  flex: 33.33%;
  padding: 5px;
}

.pol-sub {
  text-align: center;
  padding: 10px 20px;
}

/* Style inputs with type="text", select elements and textareas */
input[type=text] {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
/* Add a background color and some padding around the form */
.form-container {
  padding: 20px;
  background-image: url("images/bgcon.png");

  /* Control the height of the image */
  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.help-add {
  margin: 30px;
}

.how-to {
  margin-left: 20px;
}

.how-to > ol {
  list-style-type: number;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: darkgrey;
  color: white;
}

#women {
  display: none;
}

#men {
  display: none;
}

.size-chart {
  margin-left: 20px;
}

.promote h2 {
  text-align: center;
}

.footer {
	background: #333;
	color: #fff;
	margin-top: 40px;
}

#main-footer {
	text-align: center;
	padding: 20px;
}

#mid-footer ul li {
	display:inline-block;
}	

.two-column {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.logo-image img {
  width: 100%;
}

.logo-content {
  padding: 30px;
}

.anim:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.con-row {
  display: flex;
  margin: 35px;
}

.con {
  width: 80%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
  flex: 33.33%;
  padding: 10px;
}

.con-sub {
  text-align: center;
  padding: 10px 20px;
}

video {
  width: 75%;
  height: auto;
  margin-left: 195px;
}

.promote {
  font-size: 40px;
  color: black;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #6bff4d, 0 0 40px #6bff4d, 0 0 50px #6bff4d, 0 0 60px #6bff4d, 0 0 70px #6bff4d, 0 0 80px #6bff4d;
  }
}